{
  "name": "laufbuddy-core",
  "version": "1.0.0",
  "scripts": {
    "android": "expo run:android",
    "dev": "expo start --dev-client --port 8081 --clear",
    "start:dev": "expo start --dev-client --port 8081 --clear",
    "dev:android": "adb reverse --remove-all; adb reverse tcp:8081 tcp:8081; npx expo start --dev-client --port 8081 --clear",
    "logs": "adb logcat ReactNativeJS:V ReactNative:V AndroidRuntime:E Expo:V *:S",
    "logs:full": "adb logcat",
    "doctor": "npx expo-doctor",
    "smoke:shoe-stats": "tsx -e \"import { runShoeStatsSmokeCheck } from './src/core/runs/shoeStatsSmokeCheck'; console.log(runShoeStatsSmokeCheck());\"",
    "smoke:shoe-comparison": "tsx -e \"import { runShoeComparisonSmokeCheck } from './src/core/runs/shoeComparisonSmokeCheck'; console.log(runShoeComparisonSmokeCheck());\"",
    "smoke:run-feedback": "tsx -e \"import { runFeedbackUpdateSmokeCheck } from './src/core/runs/runFeedbackUpdateSmokeCheck'; console.log(runFeedbackUpdateSmokeCheck());\"",
    "smoke:active-run-recovery": "tsx -e \"import { runActiveRunRecoverySmokeCheck } from './src/core/runs/activeRunRecoverySmokeCheck'; const result = runActiveRunRecoverySmokeCheck(); console.log(result); if (!result.passed) process.exit(1);\"",
    "smoke:active-run-completion": "tsx -e \"import { runActiveRunCompletionSmokeCheck } from './src/core/runs/activeRunCompletionSmokeCheck'; runActiveRunCompletionSmokeCheck().then((result) => { console.log(result); if (!result.passed) process.exit(1); });\"",
    "smoke:run-pause-lifecycle": "tsx -e \"import { runPauseLifecycleSmokeCheck } from './src/core/runs/runPauseLifecycleSmokeCheck'; const result = runPauseLifecycleSmokeCheck(); console.log(result); if (!result.passed) process.exit(1);\"",
    "typecheck": "tsc -p tsconfig.typecheck.json --noEmit",
    "test:firestore-rules": "firebase emulators:exec --only firestore \"tsx tests/firestore.rules.test.ts\"",
    "test:live": "tsx src/services/live/liveSessionLogic.test.ts",
    "test:tracking-validation": "tsx src/services/runLocationTrackingValidation.test.ts",
    "test:data-scope": "tsx src/services/localDataScopeLogic.test.ts"
  },
  "dependencies": {
    "@config-plugins/react-native-webrtc": "^13.0.0",
    "@react-native-async-storage/async-storage": "~2.2.0",
    "@react-native-google-signin/google-signin": "^16.1.2",
    "@react-navigation/native": "^7.1.28",
    "expo": "~54.0.34",
    "expo-asset": "~12.0.13",
    "expo-contacts": "~15.0.11",
    "expo-crypto": "~15.0.9",
    "expo-linking": "~8.0.12",
    "expo-location": "~19.0.8",
    "expo-sharing": "~14.0.8",
    "expo-speech": "~14.0.8",
    "expo-task-manager": "~14.0.9",
    "firebase": "^12.11.0",
    "lucide-react-native": "^1.17.0",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-ble-plx": "^3.5.1",
    "react-native-maps": "1.20.1",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-svg": "^15.15.5",
    "react-native-vosk": "^0.3.2",
    "react-native-webrtc": "^124.0.7",
    "zustand": "^5.0.10"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.0",
    "@types/react": "~19.1.10",
    "firebase-tools": "^14.25.0",
    "tsx": "^4.22.4",
    "typescript": "~5.9.2"
  }
}
